server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/rogerauth2



spring.datasource.password=root
spring.datasource.username=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update 
